# <typeid,example_constructor[,alternate_constructors...]>
int;int(1);1
float;float(1.0);1.3
complex;complex(1,2)
list;list('one','two','three');['one', 'two', 'three']
tuple;tuple('a', 'b');['a','b']
range;range(5);range(0,5)  # in py3, this is equiv to py2's xrange()
str;str("hello");"hello";'hello';u'hello';r'hello'
bytes;bytes("hello");b'hello'
bytearray;bytearray("hello")
# memoryview
set;set(list('a','b','c'));set(['a','b','c']);set(('a','b','c'))
frozenset;frozenset(list('a','b','c'));frozenset(['a','b','c']);frozenset(('a','b','c'))
dict;dict(one=1, two=2);dict([('one', 1), ('two', 2)]);dict(zip(['one', 'two'], [1, 2]));{'one': 1, 'two': 2}